# jbot
spring.profiles.active=facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080


# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=asdfgh
fbPageAccessToken=EAAIuE6avIoABAEE2FXJXyXhEuV3v1WUUWeSTDX1lmYVkC5QZA9UaJhoRn1PIZBydHkujLZBnkrZBNpMiUTtePBtCURZCz1TuEuvJpXCZAZAEgUnC3dZBmVDQdbcrxO8pyvXiBbvUWDoc2y3QORxw0TpqWiSglmu5c8fF5ehW6pIhKgZDZD